<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Landing page</title>
</head>
<body>
    <!--Navigation-->
    <nav class="links">
        <ul>
            <li class="Home">Home</li>
            <li class="start">About Us</li>
            <li class="start">Movers</li>
            <li class="start">Contact Us</li>
            <li id="logo">LogIn</li>
            <li class="logoTwo">LogIn</li>
        </ul>
        <div class="comments">
            <p >Change is inevitable but<br>tasking.Find your<br>realiable change partner</p>
        </div>
        <div id="text">
            <P>In one roof, get the solutions to you<br>house moving nightmares</P>
        </div>
    </nav>

    <!-- Body -->
    <section class="body">
        <img src="./images/moving2 1.png" alt="">
        
        <div class="sect1">
            <hr>
            <h2 class="head">Cut the Hustle</h2>
            <p class="sect2">In this current tough economic <br> situations,living is already a hustle. <br> Why then should you worry about <br> how you should move to live better?</p>
            <button id="sect3"> learn more<i class="arrow-righr"></i> </button>
        </div>
       
    </section>


    <!-- Final -->
</body>
</html>